#Maria DB Connection Authentication
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://10.180.199.182:3306/datahub
jdbc.user=DzdXRZB8MrVPqfE5J4NFkA==
jdbc.pass=DzdXRZB8MrVPqfE5J4NFkA==





	