#------------------------------------------------
# 			S E R V I C E    D E S K
#------------------------------------------------
#Maria DB conection
driverJPA=org.mariadb.jdbc.Driver
userJPA=+imuKr4dTdmYD90b1ZeBMg==
passJPA=fko+Xl5c82W3Oz51F5Am3Q==

#Replica QA serviceDesk
urlJPA=jdbc:mariadb://10.180.199.9:3306/datahub

#Replica Produccion serviceDesk
#urlJPA=jdbc:mariadb://10.180.251.84:3306/datahub


#-------------------------------------------------
# 					APIS
#-------------------------------------------------
#API - DESARROLLO 
#getUrlServicio=http://10.180.251.61:8090

#API - QA 
getUrlServicio=http://10.180.251.70:8090

#API - PROD 
#getRutaServicio=http://10.180.251.11:8090


#-------------------------------------------------
# 					G E T L
#-------------------------------------------------
userJPAGetl=rP4f4IbbfIJhOz6tTyXWnA==
passJPAGetl=bdy8igWx5R1K4kPPTnlJ1A==
urlJPAGetl=jdbc:mariadb://10.180.199.144:3306/getl

#-------------------------------------------------
# 					db_ticketapisd
#-------------------------------------------------
#BD de ticketAPI DESA
#ticketApiDB.url=jdbc:mysql://10.180.251.93:3306/db_ticketapisd
#ticketApiDB.username=us_ticket_api
#ticketApiDB.password=0Dtwox5rMwocD9rP

#BD de ticketAPI QA
ticketApiDB.url=jdbc:mysql://10.180.199.209:3010/db_ticketapisd
ticketApiDB.username=ticketapi_sd_QA
ticketApiDB.password=902KRSy9OlYvjQxlVW

#BD de ticketAPI PROD
#ticketApiDB.url=jdbc:mysql://10.180.199.176:3010/db_ticketapisd
#ticketApiDB.username=ticketapi_sd
#ticketApiDB.password=A1XOsrJb50MFNXgx



#QA-TP
#portalcl.url=jdbc:mysql://10.180.251.151:3306/portalcl
#portalcl.username=portalclQA
#portalcl.password=PortalSeguridad2017

#BD de PDM DESARROLLO
#pdm.url=jdbc:mysql://10.180.199.209:3010/dbpdm
#pdm.username=user_pdm
#pdm.password=ITSMablil2018
