#-------------------------------------------------------
#				WEB SERVICE AUTENTICACION
#-------------------------------------------------------
#LogIn CA Service Desk (desarrollo)
#ca.user=miq7I+8R4kNzl5kcKiRjLQ==
#ca.pass=OYaun4e+OuUh8A6nwcKoCA==

#login CA service Desk (QA y Produccion)
ca.user=Cynx+32/5oOM3+EPYgfGpw==
ca.pass=JtpXGntrdg7CmASPUcGCqg==
